tvd_driver/tvd_driver/Views/DisclaimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tvd_driver.Views.DisclaimerPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Margin="20,20,20,20">
                <StackLayout 
                Orientation="Vertical" 
                HorizontalOptions="StartAndExpand">
                    <Label
                        Text="Documento de Consentimiento Informado General"
                        FontAttributes="Bold"
                        TextColor="Black"
                        VerticalTextAlignment="Center"/>
                    <Label 
                    x:Name="DiclaimerText"
                    TextColor="Black"
                    Margin="10,0,0,20"/>
                </StackLayout>
                <StackLayout>
                    <Label
                    Text="¿Padece alguna enfermedad?"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"/>
                    <Entry
                        x:Name="ntyEnfermedad"/>
                    <Label
                    Text="¿Alérgico algún medicamento?"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"/>
                    <Entry
                        x:Name="ntyMedicamento"/>
                    <Label
                    Text="¿Toma medicamentos?"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"/>
                    <Entry
                        x:Name="ntyMedicamento2"/>
                    <Label
                        Text="Signos vitales"
                        TextColor="Black"
                        FontAttributes="Bold"
                        VerticalTextAlignment="Center"/>
                    <StackLayout
                            Orientation="Horizontal"
                            Grid.Column="0">
                        <Label
                                Text="FR"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"/>
                        <Entry
                                x:Name="FR"
                            Keyboard="Numeric"
                            WidthRequest="70"/>
                        <Label
                                Text="FC"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"/>
                        <Entry
                            x:Name="FC"
                            Keyboard="Numeric"
                            WidthRequest="70"/>
                        <Label
                                Text="TA"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"/>
                        <Entry
                            x:Name="TA"
                            Keyboard="Numeric"
                            WidthRequest="70"/>
                    </StackLayout>
                    <StackLayout                            
                            Orientation="Horizontal"
                            Grid.Column="1">
                        <Label
                                Text="O2"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"/>
                        <Entry
                            x:Name="O2"
                            Keyboard="Numeric"
                            WidthRequest="70"/>
                        <Label
                                Text="T°"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"/>
                        <Entry
                            x:Name="T"
                            Keyboard="Numeric"
                            WidthRequest="70"/>
                    </StackLayout>

                </StackLayout>
                <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                Padding="20,20,20,20">
                    <Button
                    Text="Continue"
                    BorderRadius="3"
                    VerticalOptions="CenterAndExpand"
                    Clicked="Acept_Clicked"></Button>
                    <Button
                    Text="Cancel"
                    VerticalOptions="CenterAndExpand"                    
                    BorderRadius="3"
                    Clicked="Cancel_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>