tvd_driver/tvd_driver/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="tvd_driver.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid BindingContext="{Binding Login}">
            <Image 
                Source="LoginBackGround.png" 
                Aspect="AspectFill"/>
            <BoxView 
                Color="#FFFFFF" 
                Opacity="0.5"/>
            <ScrollView >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition 
                            Height="*"/>
                        <RowDefinition 
                            Height="*"/>
                        <RowDefinition
                            Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout 
                        Grid.Row="0" 
                        x:Name="LogoLayout"
                        VerticalOptions="StartAndExpand"
                        Margin="0,60,0,0">
                        <Image 
                            x:Name="LoginLogo" 
                            Source="TheVitaminDoctors.png"
                            Margin="10,0,10,0"
                            WidthRequest="500"/>
                    </StackLayout>
                    <StackLayout 
                        Grid.Row="1" 
                        x:Name="CredentialsLayout" 
                        VerticalOptions="EndAndExpand" 
                        Margin="40,0,40,0">
                        <Entry 
                            x:Name="UserEntry"
                            Placeholder="User name" 
                            Keyboard="Email"
                            Text="{Binding Email, Mode=TwoWay}"/>
                        <Entry 
                            x:Name="PasswordEntry"
                            Placeholder="Password" 
                            IsPassword="True"
                            Text="{Binding PassWord, Mode=TwoWay}"/>
                        <!--<StackLayout 
                            Orientation="Horizontal">
                            <Label 
                                Text="Recuperar contraseña" 
                                HorizontalOptions="CenterAndExpand" 
                                FontAttributes="Bold"/>
                        </StackLayout>-->
                        <StackLayout 
                        Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Label 
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"
                            Text="Remember me"/>
                            <Switch 
                                IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                                HorizontalOptions="EndAndExpand">
                            </Switch>
                        </StackLayout>
                        <ActivityIndicator
                            IsRunning="{Binding IsRefreshing, Mode=TwoWay}"
                            IsVisible="True"/>
                        <StackLayout 
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand" 
                            Margin="0,0,0,30">
                            <Button 
                                Text="LogIn"  
                                BackgroundColor="#8559b5" 
                                BorderRadius="6" 
                                HeightRequest="40" 
                                WidthRequest="100" 
                                TextColor="White" 
                                HorizontalOptions="CenterAndExpand"
                                Command="{Binding LoginCommand}"/>                            
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>