tvd_driver/tvd_driver/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tvd_driver"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             x:Class="tvd_driver.MainPage"
             Title="Control y Navegación">
    <Grid VerticalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame VerticalOptions="CenterAndExpand" CornerRadius="5" Padding="10" Margin="15,10,15,0" Grid.Row="0" BackgroundColor="#C7C3FF" HasShadow="True">
            <StackLayout>
                <Label Text="Nombre de Cliente:"/>
                <Label Text="Dirección:"/>
                <Label Text="Teléfono:"/>
            </StackLayout>
        </Frame>
        <Frame VerticalOptions="CenterAndExpand" CornerRadius="5" Padding="10" Margin="15,10,15,0" Grid.Row="1" BackgroundColor="#EEF1FF" HasShadow="True">
            <StackLayout>
                <Label Text="Viajes acumulados:"/>
                <Label Text="Total Acomulado:"/>
                <Label Text="Tiempo restante de viaje actual:"/>
            </StackLayout>
        </Frame>
        <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" Padding="10,2" Grid.Row="2">
            <maps:Map WidthRequest="320" HeightRequest="280" x:Name="MainMap" MapType="Street" IsShowingUser="true"/>

        </StackLayout>
        <StackLayout    Grid.Row="3"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand"
                            Margin="0,0,0,30">
            <Button 
                                x:Name="btnEndDelivery" 
                                Text="Finalizar Viaje"  
                                BackgroundColor="#8559b5" 
                                BorderRadius="6" 
                                HeightRequest="40" 
                                TextColor="White" 
                                HorizontalOptions="CenterAndExpand"/>
            <Button 
                                x:Name="btnCancel" 
                                Text="Cancelar"  
                                BackgroundColor="#8559b5" 
                                BorderRadius="6" 
                                HeightRequest="40" 
                                TextColor="White" 
                                HorizontalOptions="CenterAndExpand"/>
            <Button 
                                x:Name="btnAlert" 
                                Text="Alerta"  
                                BackgroundColor="#FF4F2B" 
                                BorderRadius="6" 
                                HeightRequest="40" 
                                TextColor="White" 
                                HorizontalOptions="CenterAndExpand"
                                Clicked="BtnAlert_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
