tvd_driver/tvd_driver/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tvd_driver"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             x:Class="tvd_driver.MainPage"
             Title="Control y Navegación">
    <Grid VerticalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame 
            CornerRadius="5" 
            Grid.Row="0" 
            HasShadow="True">
            <StackLayout>
                <Label x:Name="NombreCliente"
                       TextColor="DimGray"/>
                <Label x:Name="DireccionCliente"
                       TextColor="DimGray"/>
                <Label x:Name="EmailCliente"
                       TextColor="DimGray"/>
                <Label x:Name="TelefonoCliente"
                       TextColor="DimGray"/>
                <StackLayout
                    Orientation="Horizontal"
                    Padding="5,0,0,0">
                    <Button 
                           Text="Product List"  
                           BackgroundColor="Transparent" 
                           BorderRadius="6" 
                           HeightRequest="40" 
                           TextColor="Gray" 
                           VerticalOptions="End"
                           HorizontalOptions="CenterAndExpand"
                           Clicked="Button_Clicked"/>
                    <Button 
                           Text="Client Disclaimer"                      
                           BackgroundColor="Transparent" 
                           BorderRadius="6" 
                           HeightRequest="40" 
                           TextColor="Gray" 
                           VerticalOptions="End"
                           HorizontalOptions="CenterAndExpand"
                           Clicked="Disclaimer_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <!--<Frame VerticalOptions="CenterAndExpand" CornerRadius="5" Padding="10" Margin="15,0,15,0" Grid.Row="1" BackgroundColor="#EEF1FF" HasShadow="True">
            <StackLayout>
                <Label Text="Viajes acumulados:"/>
                <Label Text="Total Acomulado:"/>
                <Label Text="Tiempo restante de viaje actual:"/>
            </StackLayout>
        </Frame>-->
        <StackLayout    Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalOptions="Center"
                            Margin="0,0,0,0">
            <Button 
                                x:Name="btnEndDelivery" 
                                Text="Finalizar Viaje"  
                                BackgroundColor="#8559b5" 
                                BorderRadius="6" 
                                HeightRequest="40" 
                                TextColor="White" 
                                HorizontalOptions="CenterAndExpand"
                                Clicked="BtnEndDelivery_Clicked"/>
            <Button 
                                x:Name="btnCancel" 
                                Text="Cancelar"  
                                BackgroundColor="#8559b5" 
                                BorderRadius="6" 
                                HeightRequest="40" 
                                TextColor="White" 
                                HorizontalOptions="CenterAndExpand"
                                Clicked="BtnCancel_Clicked"/>
            <Button 
                                x:Name="btnAlert" 
                                Text="Alerta"  
                                BackgroundColor="#FF4F2B" 
                                BorderRadius="6" 
                                HeightRequest="40" 
                                TextColor="White" 
                                HorizontalOptions="CenterAndExpand"
                                Clicked="BtnAlert_Clicked"/>
        </StackLayout>
        <StackLayout 
            VerticalOptions="EndAndExpand" 
            Grid.Row="2">
            <maps:Map x:Name="MainMap" WidthRequest="300" HeightRequest="280" MapType="Street" IsShowingUser="true"/>
        </StackLayout>
    </Grid>
</ContentPage>
