tvd_driver/tvd_driver/Views/ProfileMainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tvd_driver.Views.ProfileMainPageDetail"
             xmlns:pages="clr-namespace:tvd_driver"
             xmlns:pages1="clr-namespace:tvd_driver.Views"
             Title="Detail">

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition 
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="150"/>
                <RowDefinition
                    Height="150"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <Button 
                Grid.Column="0" 
                Grid.Row="2" 
                Text="" 
                Image="route.png" 
                HorizontalOptions="Start" 
                HeightRequest="50" 
                BorderColor="Transparent"
                BackgroundColor="Transparent"/>
            <Button 
                Grid.Column="1" 
                Grid.Row="2" 
                Text="" 
                Image="money.png" 
                HorizontalOptions="Start" 
                HeightRequest="50"
                BorderColor="Transparent"
                BackgroundColor="Transparent"/>
            <Button 
                Grid.Column="0"
                Grid.Row="3" Text="" 
                Image="test.png"
                HorizontalOptions="Start"
                HeightRequest="50"
                BorderColor="Transparent"
                BackgroundColor="Transparent"/>
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Text="" 
                    Image="question.png" 
                    HorizontalOptions="Start" 
                    HeightRequest="50"
                BorderColor="Transparent"
                BackgroundColor="Transparent"/>
        </Grid>
    </ScrollView>
</ContentPage>