tvd_driver/tvd_driver/Views/ProfileMainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tvd_driver.Views.ProfileMainPageDetail"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Ventas">

    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Ventas}"
            Padding="5">
            <SearchBar
                Text="{Binding Filter,Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}"
                Placeholder="Seach...">
                
            </SearchBar>
            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                RefreshCommand="{Binding RefreshVentas}"
                ItemsSource="{Binding Ventas}"
                SeparatorVisibility="None"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="5"
                                CornerRadius="2"
                                HasShadow="True"                                
                                BackgroundColor="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                        <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding NumeroOrden}"
                                        TextColor="Black">
                                        </Label>
                                        <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding NombreCliente}"
                                        TextColor="Black">
                                        </Label>
                                        <Label
                                        Text="{Binding Asignado}"
                                        TextColor="Black">
                                        </Label>
                                        <Label
                                        Text="{Binding Correo}"
                                        TextColor="Black">
                                        </Label>
                                        <Label
                                        Text="{Binding Fecha}"
                                        TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                        <Button
                                            Text="Aceptar"
                                            BackgroundColor="#61d800"
                                            Command="{Binding SelectSaleCommand}">                                            
                                        </Button>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <!--<ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition 
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="150"/>
                <RowDefinition
                    Height="150"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <Button 
                Grid.Column="0" 
                Grid.Row="2" 
                Text="" 
                Image="route.png" 
                HorizontalOptions="Start" 
                HeightRequest="50" 
                BorderColor="Transparent"
                BackgroundColor="Transparent"/>
            <Button 
                Grid.Column="1" 
                Grid.Row="2" 
                Text="" 
                Image="money.png" 
                HorizontalOptions="Start" 
                HeightRequest="50"
                BorderColor="Transparent"
                BackgroundColor="Transparent"/>
            <Button 
                Grid.Column="0"
                Grid.Row="3" Text="" 
                Image="test.png"
                HorizontalOptions="Start"
                HeightRequest="50"
                BorderColor="Transparent"
                BackgroundColor="Transparent"/>
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Text="" 
                    Image="question.png" 
                    HorizontalOptions="Start" 
                    HeightRequest="50"
                BorderColor="Transparent"
                BackgroundColor="Transparent"/>
        </Grid>
    </ScrollView>-->
</ContentPage>