tvd_driver/tvd_driver/Views/ProfileMainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tvd_driver.Views.ProfileMainPageMaster"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#8559b5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image  
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                            x:Name="LoginLogo" 
                            Source="TheVitaminDoctorsLogoInApp.png"
                            Margin="10,0,10,5"
                        HorizontalOptions="CenterAndExpand"/>
                    <Label
                        x:Name="userName"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Grid.Row="2"
                        Text="UserName"
                        TextColor="White" 
                        FontSize="25"/>
                    <Label
                        x:Name="memberDate"
                        Grid.ColumnSpan="3"
                        Grid.Column="2"
                        Grid.Row="3"
                        Text="member since"
                        TextColor="White" 
                        FontSize="15"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label 
                                VerticalTextAlignment="Center" 
                                Text="{Binding Title}" 
                                TextColor="{Binding Color}"
                                VerticalOptions="EndAndExpand"
                                HorizontalTextAlignment="{Binding TextAlign}"
                                FontSize="15"
                                IsEnabled="False"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Padding="15,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button 
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                VerticalOptions="End"
                HorizontalOptions="EndAndExpand"
                TextColor="DimGray"
                Text="About"
                Clicked="About_Clicked"/>
            <Button 
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                VerticalOptions="End"
                Text="LogOut"
                TextColor="DimGray"
                Clicked="LogOut_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>